VERIFY_TOKEN=3063WF1k1DGpXCnlgDyPJDniWa9_2z5id3ZMdJ8NJ8nsfD9Ud
WHATSAPP_TOKEN=EAAGowz2nEz0BPFdG4Mp9ZCz0fyc37C3ZA12z5YZBWPT92Qb9PEvlZAdeP3gVdYdHZA4boBalhtKdxZADyWGSKCmyWZAn7DYAzrTGHarPN5Fg7zTVL1lfAh3SNCZAVbkojV0RjujZCqwuFo5okT7lEmiMcvvPlB8yZBpq3DO1iFfsrGXnOItV32f5hoYwQZAd90nV0pFe0PwrUqsDZCEWaknUWmTEpp6vLV9c2yROwTjpXVITMgZDZD
OPENAI_API_KEY=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
PHONE_NUMBER_ID=712266788638426
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=whatsapp_db