VERIFY_TOKEN=3063WF1k1DGpXCnlgDyPJDniWa9_2z5id3ZMdJ8NJ8nsfD9Ud
WHATSAPP_TOKEN=EAAGowz2nEz0BPOTyhsdzB9zsoJGJkmZA55FACoRZCQUaStHZA4yts8pxv4LZAaVRlYfMCW6oizQZBZAECS6haEoop3StodOUDK9zcaUzU8enXIt8mPWHWivs7048sVxg4UIxM8SunVWr8nq2X1mLjDvYwx5ZBdCX6ZAol2tBsZAtTfWfsbvSPH8ZCbuh4QR8DW7Ap36spnhaZAQeVq5agVL1WaGCR8zvfI6FqbsEbJ0qsTQMYEZD
OPENAI_API_KEY=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
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=whatsapp_db