VERIFY_TOKEN=3063WF1k1DGpXCnlgDyPJDniWa9_2z5id3ZMdJ8NJ8nsfD9Ud
WHATSAPP_TOKEN=EAAGowz2nEz0BPHHc3nb8cwUfaTlrzBHcdFmuvRtGZAf6eIOFJRPNL80iDEkWL4aA4tSRzQk3IKlQcaJdfeSS6UZCBrDLGT6rK1vXESUnySkYPquS9A7u4UvMfz1gyMcQkUNsOHriioVTl6GNXAmXpvnPen6hYkM2WYyY4IWIV8egq555z6g94eQYFCxKo7ZAwV1yfYfw5L43TwFJSrup5C9iHELR9Uzoit3XZCRb3gZDZD
OPENAI_API_KEY=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
PHONE_NUMBER_ID=712266788638426
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=whatsapp_db