VERIFY_TOKEN=3063WF1k1DGpXCnlgDyPJDniWa9_2z5id3ZMdJ8NJ8nsfD9Ud
WHATSAPP_TOKEN=EAAGowz2nEz0BPO7E8INtp8Vi8DwyXwKgtwfakdiD4QgnZBxlTnrZCI56XcsvmPXyFRDiQpaQ6XnDubbAkkOY6tEJyBoTdylggw5eUI970RWdIajHL8Jtru7k2XiiNShrB8CVbuxtwGdhEpQRJkuURn35C3ZBkPVTCqDZBHNi9ine2PdJIC1AuGKZBvBsZA0jtN6fSvMBZA0vXeSRUNsKh3kbVAOwxZCOG74RzrZBvc5KnfJwZD
OPENAI_API_KEY=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
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=whatsapp_db